<?xml version="1.0" encoding="UTF-8"?>
<ActionCollection version="2" name="Scripts">
    <Actions category="Scripts">
        <text>Krita Stroke Tools</text>

        <Action name="krita_stroke_tools_toggle">
        <icon></icon>
        <text>Krita Stroke Tools Toggle</text>
        <whatsThis></whatsThis>
        <toolTip></toolTip>
        <iconText></iconText>
        <activationFlags>10000</activationFlags>
        <activationConditions>0</activationConditions>
        <shortcut>z</shortcut>
        <isCheckable>true</isCheckable>
        <statusTip></statusTip>
        </Action>
    </Actions>
</ActionCollection>